# cluster-task-client

./: pom.xml
src/main/java/com/task/client/: DelayTask.java  SecheduledTask.java
src/main/java/com/task/client/config/: AsyncConfig.java  BeanConfig.java  EnableTaskClient.java  ServerURL.java  TaskClientAutoConfiguration.java  TaskClientProperties.java
src/main/java/com/task/client/exception/: CronSequenceErrorException.java  TaskClientException.java
src/main/java/com/task/client/execute/: ClientTaskExecuteController.java  ClientTaskExecuteService.java  DelayRequestDTO.java  SecheduledExecuter.java  SecheduledRequestDTO.java  SecheduledResponseDTO.java  SecheduledResultDTO.java  TaskExecuteController.java  TaskExecuteService.java  TaskResultDTO.java
src/main/java/com/task/client/register/: DelayRegisterDTO.java  DelayRegisterResultDTO.java  DelayTaskData.java  DelayTaskRegister.java  RegisterByHandController.java  SecheduledRegisterDTO.java  SecheduledTaskRegister.java
src/main/java/com/task/client/support/: SendServerRequestHelper.java
